Instance: ft06
Heuristique: exploration_voisinage
Temps: 87.98827266693115
Itérations: 109
Séquence finale: [1 2 3 2 0 1 1 5 0 2 3 5 2 5 4 4 0 4 1 3 5 3 2 1 0 3 0 5 4 5 3 0 4 2 4 1],
 d073
MakeSpan: 55
================== Paramètre(s): ==================
n: 2
max_depth: 30
crit_stagnation: 40
Séquence de départ: [0 5 0 2 3 5 2 4 5 0 3 0 1 2 3 5 3 1 4 0 3 2 3 5 2 5 4 4 0 4 2 4 1 1 1 1]
====================== Logs =======================
Profondeur: 0 , Root:  8c24 , Voisinage:  c90f , makeSpan:  66 / 88 , écart:  0.25 %
Profondeur: 0 , Root:  8c24 , Voisinage:  c90f , makeSpan:  66 / 88 , écart:  0.25 %
0
Profondeur: 1 , Root:  c90f , Voisinage:  c6fc , makeSpan:  61 / 66 , écart:  0.076 %
Profondeur: 1 , Root:  c90f , Voisinage:  c6fc , makeSpan:  61 / 66 , écart:  0.076 %
0
Profondeur: 1 , Root:  c90f , Voisinage:  c6fc , makeSpan:  61 / 66 , écart:  0.076 %
Profondeur: 1 , Root:  c90f , Voisinage:  c6fc , makeSpan:  61 / 66 , écart:  0.076 %
0
Profondeur: 2 , Root:  c6fc , Voisinage:  8e71 , makeSpan:  60 / 61 , écart:  0.016 %
Profondeur: 2 , Root:  c6fc , Voisinage:  9f83 , makeSpan:  60 / 61 , écart:  0.016 %
1
Profondeur: 2 , Root:  c6fc , Voisinage:  8e71 , makeSpan:  60 / 61 , écart:  0.016 %
Profondeur: 2 , Root:  c6fc , Voisinage:  9f83 , makeSpan:  60 / 61 , écart:  0.016 %
0
Profondeur: 2 , Root:  c6fc , Voisinage:  8e71 , makeSpan:  60 / 61 , écart:  0.016 %
Profondeur: 2 , Root:  c6fc , Voisinage:  9f83 , makeSpan:  60 / 61 , écart:  0.016 %
1
Profondeur: 2 , Root:  c6fc , Voisinage:  8e71 , makeSpan:  60 / 61 , écart:  0.016 %
Profondeur: 2 , Root:  c6fc , Voisinage:  9f83 , makeSpan:  60 / 61 , écart:  0.016 %
2
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
3
Profondeur: 3 , Root:  9f83 , Voisinage:  39fe , makeSpan:  60 / 60 , écart:  0.0 %
Deja exploré, Voisinage:  9f83
4
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
5
Profondeur: 3 , Root:  9f83 , Voisinage:  39fe , makeSpan:  60 / 60 , écart:  0.0 %
Deja exploré, Voisinage:  9f83
6
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
7
Profondeur: 3 , Root:  9f83 , Voisinage:  39fe , makeSpan:  60 / 60 , écart:  0.0 %
Deja exploré, Voisinage:  9f83
8
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
Profondeur: 3 , Root:  8e71 , Voisinage:  fa62 , makeSpan:  60 / 60 , écart:  0.0 %
9
Profondeur: 3 , Root:  9f83 , Voisinage:  39fe , makeSpan:  60 / 60 , écart:  0.0 %
Deja exploré, Voisinage:  9f83
10
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
11
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
12
Deja exploré, Voisinage:  9f83
Profondeur: 4 , Root:  39fe , Voisinage:  89a2 , makeSpan:  60 / 60 , écart:  0.0 %
13
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
14
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
15
Deja exploré, Voisinage:  9f83
Profondeur: 4 , Root:  39fe , Voisinage:  89a2 , makeSpan:  60 / 60 , écart:  0.0 %
16
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
17
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
18
Deja exploré, Voisinage:  9f83
Profondeur: 4 , Root:  39fe , Voisinage:  89a2 , makeSpan:  60 / 60 , écart:  0.0 %
19
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
20
Deja exploré, Voisinage:  8e71
Deja exploré, Voisinage:  8e71
21
Deja exploré, Voisinage:  9f83
Profondeur: 4 , Root:  39fe , Voisinage:  89a2 , makeSpan:  60 / 60 , écart:  0.0 %
22
Profondeur: 5 , Root:  89a2 , Voisinage:  9f69 , makeSpan:  59 / 60 , écart:  0.017 %
Profondeur: 5 , Root:  89a2 , Voisinage:  d435 , makeSpan:  60 / 60 , écart:  0.0 %
23
Profondeur: 5 , Root:  89a2 , Voisinage:  9f69 , makeSpan:  59 / 60 , écart:  0.017 %
Profondeur: 5 , Root:  89a2 , Voisinage:  d435 , makeSpan:  60 / 60 , écart:  0.0 %
0
Profondeur: 5 , Root:  89a2 , Voisinage:  9f69 , makeSpan:  59 / 60 , écart:  0.017 %
Profondeur: 5 , Root:  89a2 , Voisinage:  d435 , makeSpan:  60 / 60 , écart:  0.0 %
1
Profondeur: 5 , Root:  89a2 , Voisinage:  9f69 , makeSpan:  59 / 60 , écart:  0.017 %
Profondeur: 5 , Root:  89a2 , Voisinage:  d435 , makeSpan:  60 / 60 , écart:  0.0 %
2
Profondeur: 6 , Root:  9f69 , Voisinage:  7b0f , makeSpan:  58 / 59 , écart:  0.017 %
Profondeur: 6 , Root:  9f69 , Voisinage:  12ed , makeSpan:  59 / 59 , écart:  0.0 %
3
Deja exploré, Voisinage:  89a2
Profondeur: 6 , Root:  d435 , Voisinage:  b830 , makeSpan:  60 / 60 , écart:  0.0 %
0
Profondeur: 6 , Root:  9f69 , Voisinage:  7b0f , makeSpan:  58 / 59 , écart:  0.017 %
Profondeur: 6 , Root:  9f69 , Voisinage:  12ed , makeSpan:  59 / 59 , écart:  0.0 %
1
Deja exploré, Voisinage:  89a2
Profondeur: 6 , Root:  d435 , Voisinage:  b830 , makeSpan:  60 / 60 , écart:  0.0 %
2
Profondeur: 6 , Root:  9f69 , Voisinage:  7b0f , makeSpan:  58 / 59 , écart:  0.017 %
Profondeur: 6 , Root:  9f69 , Voisinage:  12ed , makeSpan:  59 / 59 , écart:  0.0 %
3
Deja exploré, Voisinage:  89a2
Profondeur: 6 , Root:  d435 , Voisinage:  b830 , makeSpan:  60 / 60 , écart:  0.0 %
4
Profondeur: 6 , Root:  9f69 , Voisinage:  7b0f , makeSpan:  58 / 59 , écart:  0.017 %
Profondeur: 6 , Root:  9f69 , Voisinage:  12ed , makeSpan:  59 / 59 , écart:  0.0 %
5
Deja exploré, Voisinage:  89a2
Profondeur: 6 , Root:  d435 , Voisinage:  b830 , makeSpan:  60 / 60 , écart:  0.0 %
6
Profondeur: 7 , Root:  7b0f , Voisinage:  7892 , makeSpan:  58 / 58 , écart:  0.0 %
Profondeur: 7 , Root:  7b0f , Voisinage:  ab27 , makeSpan:  58 / 58 , écart:  0.0 %
7
Profondeur: 7 , Root:  12ed , Voisinage:  7892 , makeSpan:  58 / 59 , écart:  0.017 %
Deja exploré, Voisinage:  9f69
8
Deja exploré, Voisinage:  d435
Profondeur: 7 , Root:  b830 , Voisinage:  c185 , makeSpan:  60 / 60 , écart:  0.0 %
9
Profondeur: 7 , Root:  7b0f , Voisinage:  7892 , makeSpan:  58 / 58 , écart:  0.0 %
Profondeur: 7 , Root:  7b0f , Voisinage:  ab27 , makeSpan:  58 / 58 , écart:  0.0 %
10
Profondeur: 7 , Root:  12ed , Voisinage:  7892 , makeSpan:  58 / 59 , écart:  0.017 %
Deja exploré, Voisinage:  9f69
11
Deja exploré, Voisinage:  d435
Profondeur: 7 , Root:  b830 , Voisinage:  c185 , makeSpan:  60 / 60 , écart:  0.0 %
12
Profondeur: 7 , Root:  7b0f , Voisinage:  7892 , makeSpan:  58 / 58 , écart:  0.0 %
Profondeur: 7 , Root:  7b0f , Voisinage:  ab27 , makeSpan:  58 / 58 , écart:  0.0 %
13
Profondeur: 7 , Root:  12ed , Voisinage:  7892 , makeSpan:  58 / 59 , écart:  0.017 %
Deja exploré, Voisinage:  9f69
14
Deja exploré, Voisinage:  d435
Profondeur: 7 , Root:  b830 , Voisinage:  c185 , makeSpan:  60 / 60 , écart:  0.0 %
15
Profondeur: 7 , Root:  7b0f , Voisinage:  7892 , makeSpan:  58 / 58 , écart:  0.0 %
Profondeur: 7 , Root:  7b0f , Voisinage:  ab27 , makeSpan:  58 / 58 , écart:  0.0 %
16
Profondeur: 7 , Root:  12ed , Voisinage:  7892 , makeSpan:  58 / 59 , écart:  0.017 %
Deja exploré, Voisinage:  9f69
17
Deja exploré, Voisinage:  d435
Profondeur: 7 , Root:  b830 , Voisinage:  c185 , makeSpan:  60 / 60 , écart:  0.0 %
18
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
19
Profondeur: 8 , Root:  ab27 , Voisinage:  94cc , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  7b0f
20
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
21
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
22
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
23
Profondeur: 8 , Root:  ab27 , Voisinage:  94cc , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  7b0f
24
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
25
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
26
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
27
Profondeur: 8 , Root:  ab27 , Voisinage:  94cc , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  7b0f
28
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
29
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
30
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
31
Profondeur: 8 , Root:  ab27 , Voisinage:  94cc , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  7b0f
32
Deja exploré, Voisinage:  7b0f
Deja exploré, Voisinage:  7892
33
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
Profondeur: 8 , Root:  c185 , Voisinage:  2ca1 , makeSpan:  58 / 60 , écart:  0.033 %
34
Deja exploré, Voisinage:  ab27
Profondeur: 9 , Root:  94cc , Voisinage:  6520 , makeSpan:  58 / 58 , écart:  0.0 %
35
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
36
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
0
Deja exploré, Voisinage:  ab27
Profondeur: 9 , Root:  94cc , Voisinage:  6520 , makeSpan:  58 / 58 , écart:  0.0 %
1
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
2
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
3
Deja exploré, Voisinage:  ab27
Profondeur: 9 , Root:  94cc , Voisinage:  6520 , makeSpan:  58 / 58 , écart:  0.0 %
4
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
5
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
6
Deja exploré, Voisinage:  ab27
Profondeur: 9 , Root:  94cc , Voisinage:  6520 , makeSpan:  58 / 58 , écart:  0.0 %
7
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
8
Profondeur: 9 , Root:  2ca1 , Voisinage:  8acc , makeSpan:  55 / 58 , écart:  0.052 %
Profondeur: 9 , Root:  2ca1 , Voisinage:  d073 , makeSpan:  56 / 58 , écart:  0.034 %
9
Profondeur: 10 , Root:  6520 , Voisinage:  c3a0 , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  6520
10
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
11
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
12
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
13
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
14
Profondeur: 10 , Root:  6520 , Voisinage:  c3a0 , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  6520
15
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
16
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
17
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
18
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
19
Profondeur: 10 , Root:  6520 , Voisinage:  c3a0 , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  6520
20
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
21
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
22
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
23
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
24
Profondeur: 10 , Root:  6520 , Voisinage:  c3a0 , makeSpan:  58 / 58 , écart:  0.0 %
Deja exploré, Voisinage:  6520
25
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
26
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
27
Profondeur: 10 , Root:  8acc , Voisinage:  9d3c , makeSpan:  55 / 55 , écart:  0.0 %
Profondeur: 10 , Root:  8acc , Voisinage:  4d2b , makeSpan:  55 / 55 , écart:  0.0 %
28
Profondeur: 10 , Root:  d073 , Voisinage:  1304 , makeSpan:  55 / 56 , écart:  0.018 %
Profondeur: 10 , Root:  d073 , Voisinage:  6b3b , makeSpan:  55 / 56 , écart:  0.018 %
29
Deja exploré, Voisinage:  6520
Profondeur: 11 , Root:  c3a0 , Voisinage:  daa0 , makeSpan:  58 / 58 , écart:  0.0 %
30
Deja exploré, Voisinage:  8acc
Profondeur: 11 , Root:  9d3c , Voisinage:  5b14 , makeSpan:  55 / 55 , écart:  0.0 %
31
Deja exploré, Voisinage:  8acc
Profondeur: 11 , Root:  4d2b , Voisinage:  1c1c , makeSpan:  55 / 55 , écart:  0.0 %
32
Deja exploré, Voisinage:  8acc
Deja exploré, Voisinage:  1304
33
Deja exploré, Voisinage:  6b3b
Profondeur: 11 , Root:  6b3b , Voisinage:  6ef6 , makeSpan:  55 / 55 , écart:  0.0 %
34
Deja exploré, Voisinage:  8acc
Profondeur: 11 , Root:  9d3c , Voisinage:  5b14 , makeSpan:  55 / 55 , écart:  0.0 %
35
Deja exploré, Voisinage:  8acc
Profondeur: 11 , Root:  4d2b , Voisinage:  1c1c , makeSpan:  55 / 55 , écart:  0.0 %
36
Deja exploré, Voisinage:  8acc
Deja exploré, Voisinage:  1304
37
Deja exploré, Voisinage:  6b3b
Profondeur: 11 , Root:  6b3b , Voisinage:  6ef6 , makeSpan:  55 / 55 , écart:  0.0 %
38
Deja exploré, Voisinage:  6520
Profondeur: 11 , Root:  c3a0 , Voisinage:  daa0 , makeSpan:  58 / 58 , écart:  0.0 %
39
Stagnation du makespan
