Instance: la01
Heuristique: algo_génétique
___________________________________________________________________
========================== Paramètre(s): ==========================
___________________________________________________________________
% de voisins de SPT et LPT: 0.2
Nombre selection: 100
Type de selection (random): True
Nombre croisement: 100
% de croisement: 0.85
Type de croisement (duel): True
Nombre génération: 400
Facteur de mutation: 0.3
Seed: 5a241b59
___________________________________________________________________
============================== Logs ===============================
___________________________________________________________________
Géneration:  0
==========================Nouvel elite !==========================
ID: 0-a494-A&E , Pere: Adam, Mere: Eve, Cout: 769, Proba: 0.8999999999999999 %
Géneration:  1
Géneration:  2
Géneration:  3
Géneration:  4
==========================Nouvel elite !==========================
ID: 5-a494//a494/a494(m), Pere: 0-a494-A&E , Mere: 0-a494-A&E , Cout: 755, Proba: 1.0 %
Géneration:  5
Géneration:  6
Géneration:  7
Géneration:  8
Géneration:  9
Géneration:  10
Géneration:  11
Géneration:  12
==========================Nouvel elite !==========================
ID: 9-bae1//a494/cc38(m), Pere: 5-a494//a494/a494(m), Mere: 7-cc38//1652/e4f3(m), Cout: 737, Proba: 1.0 %
Géneration:  13
Géneration:  14
Géneration:  15
Géneration:  16
Géneration:  17
Géneration:  18
Géneration:  19
Géneration:  20
Géneration:  21
==========================Nouvel elite !==========================
ID: 22-ccaa//bae1/bae1(m), Pere: 9-bae1//a494/cc38(m), Mere: 9-bae1//a494/cc38(m), Cout: 726, Proba: 1.0 %
Géneration:  22
Géneration:  23
Géneration:  24
Géneration:  25
Géneration:  26
Géneration:  27
Géneration:  28
Géneration:  29
Géneration:  30
Géneration:  31
Géneration:  32
Géneration:  33
Géneration:  34
Géneration:  35
Géneration:  36
Géneration:  37
Géneration:  38
Géneration:  39
Géneration:  40
Géneration:  41
Géneration:  42
Géneration:  43
Géneration:  44
Géneration:  45
Géneration:  46
Géneration:  47
Géneration:  48
Géneration:  49
Géneration:  50
Géneration:  51
Géneration:  52
Géneration:  53
Géneration:  54
Géneration:  55
Géneration:  56
Géneration:  57
Géneration:  58
Géneration:  59
Géneration:  60
Géneration:  61
Géneration:  62
Géneration:  63
Géneration:  64
Géneration:  65
Géneration:  66
Géneration:  67
Géneration:  68
Géneration:  69
Géneration:  70
Géneration:  71
Géneration:  72
Géneration:  73
Géneration:  74
Géneration:  75
Géneration:  76
Géneration:  77
Géneration:  78
Géneration:  79
Géneration:  80
==========================Nouvel elite !==========================
ID: 79-cc05//ccaa/5012(m), Pere: 22-ccaa//bae1/bae1(m), Mere: 78-5012//ccaa/996a(m), Cout: 704, Proba: 1.0 %
Géneration:  81
Géneration:  82
Géneration:  83
Géneration:  84
Géneration:  85
Géneration:  86
Géneration:  87
Géneration:  88
Géneration:  89
Géneration:  90
Géneration:  91
Géneration:  92
Géneration:  93
Géneration:  94
Géneration:  95
Géneration:  96
Géneration:  97
Géneration:  98
Géneration:  99
Géneration:  100
Géneration:  101
Géneration:  102
Géneration:  103
Géneration:  104
Géneration:  105
Géneration:  106
Géneration:  107
Géneration:  108
