Instance: la01
Heuristique: algo_génétique
___________________________________________________________________
========================== Paramètre(s): ==========================
___________________________________________________________________
% de voisins de SPT et LPT: 0.2
Nombre selection: 100
Type de selection (random): True
Nombre croisement: 100
% de croisement: 0.85
Type de croisement (duel): True
Nombre génération: 400
Facteur de mutation: 0.3
Seed: 8021fe2a
___________________________________________________________________
============================== Logs ===============================
___________________________________________________________________
Géneration:  0
==========================Nouvel elite !==========================
ID: 0-a494-A&E , Pere: Adam, Mere: Eve, Cout: 769, Proba: 0.8999999999999999 %
Géneration:  1
==========================Nouvel elite !==========================
ID: 1-9e15//8444/9e15(m), Pere: 0-8444-A&E , Mere: 0-9e15-A&E , Cout: 734, Proba: 1.0 %
Géneration:  2
Géneration:  3
Géneration:  4
Géneration:  5
Géneration:  6
Géneration:  7
Géneration:  8
Géneration:  9
Géneration:  10
Géneration:  11
Géneration:  12
Géneration:  13
Géneration:  14
Géneration:  15
Géneration:  16
Géneration:  17
==========================Nouvel elite !==========================
ID: 18-1434//9b25/386e(m), Pere: 17-9b25//e226/c388(m), Mere: 10-386e//17c1/9e15(m), Cout: 727, Proba: 1.0 %
Géneration:  18
Géneration:  19
==========================Nouvel elite !==========================
ID: 20-e630//1434/1434, Pere: 18-1434//9b25/386e(m), Mere: 18-1434//9b25/386e(m), Cout: 709, Proba: 1.0 %
Géneration:  20
Géneration:  21
Géneration:  22
Géneration:  23
Géneration:  24
==========================Nouvel elite !==========================
ID: 25-82bd//e630/ccf2, Pere: 20-e630//1434/1434, Mere: 23-ccf2//a73b/386e(m), Cout: 704, Proba: 1.0 %
Géneration:  25
Géneration:  26
Géneration:  27
Géneration:  28
Géneration:  29
Géneration:  30
Géneration:  31
Géneration:  32
Géneration:  33
Géneration:  34
Géneration:  35
Géneration:  36
Géneration:  37
Géneration:  38
Géneration:  39
Géneration:  40
Géneration:  41
Géneration:  42
Géneration:  43
Géneration:  44
Géneration:  45
Géneration:  46
Géneration:  47
Géneration:  48
Géneration:  49
Géneration:  50
Géneration:  51
Géneration:  52
Géneration:  53
Géneration:  54
Géneration:  55
Géneration:  56
Géneration:  57
Géneration:  58
Géneration:  59
Géneration:  60
Géneration:  61
Géneration:  62
Géneration:  63
Géneration:  64
Géneration:  65
Géneration:  66
Géneration:  67
Géneration:  68
Géneration:  69
Géneration:  70
Géneration:  71
Géneration:  72
Géneration:  73
Géneration:  74
Géneration:  75
Géneration:  76
Géneration:  77
Géneration:  78
Géneration:  79
Géneration:  80
Géneration:  81
Géneration:  82
Géneration:  83
Géneration:  84
Géneration:  85
Géneration:  86
==========================Nouvel elite !==========================
ID: 87-daf1//daf1/82bd(m), Pere: 86-daf1//d152/82bd(m), Mere: 25-82bd//e630/ccf2, Cout: 697, Proba: 1.0 %
Géneration:  87
Géneration:  88
Géneration:  89
==========================Nouvel elite !==========================
ID: 90-1f4c//0aa9/daf1(m), Pere: 84-0aa9//daf1/daf1(m), Mere: 87-daf1//daf1/82bd(m), Cout: 694, Proba: 1.0 %
Géneration:  90
==========================Nouvel elite !==========================
ID: 89-1f4c//daf1/daf1, Pere: 87-daf1//daf1/82bd(m), Mere: 87-daf1//daf1/82bd(m), Cout: 686, Proba: 1.0 %
Géneration:  91
==========================Nouvel elite !==========================
ID: 91-58dd//daf1/1f4c(m), Pere: 90-daf1//054e/82bd, Mere: 90-1f4c//0aa9/daf1(m), Cout: 666, Proba: 1.0 %
Géneration:  92
Géneration:  93
Géneration:  94
Géneration:  95
Géneration:  96
Géneration:  97
Géneration:  98
Géneration:  99
Géneration:  100
Géneration:  101
Géneration:  102
Géneration:  103
Géneration:  104
Géneration:  105
Géneration:  106
Géneration:  107
Géneration:  108
